[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=remnawave
password=glcmYQLRwPXDXIBq

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=5MB
logfile_backups=2
loglevel=info
silent=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=remnawave
password=glcmYQLRwPXDXIBq

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xray]
command=/usr/local/bin/xray -config /var/lib/rnode/xray/xray-config.json
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/xray.err.log
stdout_logfile=/var/log/supervisor/xray.out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile_backups=0